In [1]:
#In the following analysis tasks, 
#we are going to use a data set on incidences of forest fires in the north east of Portugal.

In [2]:
# 1.1 Read data
#• Import the pandas and numpy packages.
#• Now read the file forestfires.csv and look at the first few rows.
#• Have a look at the methods available on a pandas dataframe.
#– We’ve already seen describe(), so run that on the dataframe you loaded above.
#– Run another method providing general information on the stored data.

In [3]:
import pandas as pd #if not defined as pd or something else, would type pandas after

In [4]:
import numpy as np

In [5]:
forest_fires = pd.read_csv("forestfires.csv")
forest_fires.head()

   X  Y month  day  temp  wind  rain  area
0  7  5   mar  fri   8.2   6.7   0.0   NaN
1  7  4   oct  tue  18.0   0.9   0.0   NaN
2  7  4   oct  sat  14.6   1.3   0.0   NaN
3  8  6   mar  fri   8.3   4.0   0.2   NaN
4  8  6   mar  sun  11.4   1.8   0.0   NaN

In [7]:
forest_fires.describe()

                X           Y        temp        wind        rain         area
count  517.000000  517.000000  515.000000  516.000000  517.000000   379.000000
mean     4.669246    4.299807   18.904272    4.019380    0.021663    17.525198
std      2.313778    1.229900    5.801947    1.792934    0.295959    73.818628
min      1.000000    2.000000    2.200000    0.400000    0.000000     0.000000
25%      3.000000    4.000000   15.550000    2.700000    0.000000     0.000000
50%      4.000000    4.000000   19.300000    4.000000    0.000000     2.570000
75%      7.000000    5.000000   22.800000    4.900000    0.000000     9.985000
max      9.000000    9.000000   33.300000    9.400000    6.400000  1090.840000

In [15]:
forest_fires.shape #Showing the number of rows and columns

(517, 8)

In [16]:
# 1.2 Which variables having missing data in this data frame?
# – Replace all the missing values in area with 0
# – Remove the rows that have missing values in other columns

In [36]:
forest_fires.isna().sum()

X        0
Y        0
month    0
day      0
temp     2
wind     1
rain     0
area     0
dtype: int64

In [20]:
forest_fires["area"] = forest_fires["area"].fillna(0)

In [21]:
forest_fires.isna().sum() #just to check

X        0
Y        0
month    0
day      0
temp     2
wind     1
rain     0
area     0
dtype: int64

In [25]:
forest_fires.dropna()

     X  Y month  day  temp  wind  rain   area
0    7  5   mar  fri   8.2   6.7   0.0   0.00
1    7  4   oct  tue  18.0   0.9   0.0   0.00
2    7  4   oct  sat  14.6   1.3   0.0   0.00
3    8  6   mar  fri   8.3   4.0   0.2   0.00
4    8  6   mar  sun  11.4   1.8   0.0   0.00
..  .. ..   ...  ...   ...   ...   ...    ...
512  4  3   aug  sun  27.8   2.7   0.0   6.44
513  2  4   aug  sun  21.9   5.8   0.0  54.29
514  7  4   aug  sun  21.2   6.7   0.0  11.16
515  1  4   aug  sat  25.6   4.0   0.0   0.00
516  6  3   nov  tue  11.8   4.5   0.0   0.00

[514 rows x 8 columns]

In [27]:
#1.3 Using the “Verbs”
#1.3.1 Select
#• Change your data frame so that columns X and Y are dropped.

KeyError: "['X' 'Y'] not found in axis"

In [32]:
#1.3.2 Arrange
#• Change your data frame so that it is arranged by area, so that the highest area fires are first

In [48]:
forest_fires.sort_values("area", ascending = False)

    month  day  temp  wind  rain     area
238   sep  sat  25.1   4.0   0.0  1090.84
415   aug  thu  27.5   4.9   0.0   746.28
479   jul  mon  22.6   4.9   0.0   278.53
237   sep  tue  18.8   2.2   0.0   212.88
236   sep  sat  18.2   1.8   0.0   200.94
..    ...  ...   ...   ...   ...      ...
116   mar  sat  11.6   6.3   0.0     0.00
115   mar  tue  15.5   6.3   0.0     0.00
114   mar  tue  15.8   7.6   0.0     0.00
113   sep  mon  18.9   2.7   0.0     0.00
516   nov  tue  11.8   4.5   0.0     0.00

[517 rows x 6 columns]

In [34]:
#1.3.3 Filter
#• Change your data frame so that it contains no rows where area is zero.

In [51]:
forest_fires = forest_fires[forest_fires.area != 0]
forest_fires.tail()

    month  day  temp  wind  rain   area
509   aug  fri  21.1   7.6   1.4   2.17
510   aug  fri  18.2   5.4   0.0   0.43
512   aug  sun  27.8   2.7   0.0   6.44
513   aug  sun  21.9   5.8   0.0  54.29
514   aug  sun  21.2   6.7   0.0  11.16

In [52]:
# 1.3.4
#• Create a new column is_rain, which is equal to True whenever rain is greater than zero and False otherwise.

In [54]:

def is_rain(c):
  if c["rain"] > 0.0:
    return "True"
  else:
    return "False"

TypeError: 'DataFrame' object is not callable